<h2>网站地图</h2>
<div class="wrapper">
  <ul class="footer-item">
    <li class="footer-head2"><a href="index.html">主页</a></li>
    <li class="footer-text"><a href="#">最新视频</a></li>
    <li class="footer-text"><a href="#">服务项目</a></li>
    <li class="footer-text"><a href="#">团队</a></li>
  </ul>
  <ul class="footer-item">
    <li class="footer-head2"><a href="#">最近项目</a></li>
    <li class="footer-text"><a href="#">A+宣传视频</a></li>
    <li class="footer-text"><a href="#">印度纪录片</a></li>
    <li class="footer-text"><a href="#">城中村纪录片</a></li>
    <li class="footer-text"><a href="#">校长杯纪录片</a></li>
  </ul>
  <ul class="footer-item">
    <li class="footer-head2"><a href="#">服务</a></li>
    <li class="footer-text"><a href="#">预约</a></li>
    <li class="footer-text"><a href="#">Minecraf插件定制</a></li>
  </ul>
  <ul class="footer-item">
    <li class="footer-head2"><a href="#">视频</a></li>
    <li class="footer-text"><a href="#">2016</a></li>
    <li class="footer-text"><a href="#">2015</a></li>
    <li class="footer-text"><a href="#">生涯规划</a></li>
  </ul>
  <ul class="footer-item">
    <li class="footer-head2"><a href="#">设计</a></li>
    <li class="footer-text"><a href="#">海报设计</a></li>
  </ul>
</div>
<p id="copyright"> ISOTOPE Studio 2015-2016</p>